\documentclass[a4paper,12pt]{report}
\addtolength{\oddsidemargin}{-1.cm}
\addtolength{\textwidth}{2cm}
\addtolength{\topmargin}{-2cm}
\addtolength{\textheight}{3.5cm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\makeindex


\usepackage[pdftex]{graphicx}
\usepackage{makeidx}


% define the title
\author{Group6_a}
\title{ Assignment 1 Report}
\begin{document}
\setlength{\parskip}{6pt}

% generates the title
\begin{titlepage}

\begin{center}
% Upper part of the page       
\includegraphics[width=1\textwidth]{./up-logo.jpg}\\[0.4cm]    
\textsc{\LARGE Department of Information Technology}\\[1.5cm]
\textsc{\Large COS 301 - Software Engineering}\\[0.5cm]
% Title
\HRule \\[0.4cm]
{ \huge \bfseries COS 301 - Mini Project}\\[0.4cm]
\HRule \\[0.4cm]
% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Hanrich {Potgieter}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Student number:} \\
u12287343
\end{flushright}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Chris {Cloete}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{} \\
u13029721
\end{flushright}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Jason Richard {Evans}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{} \\
u13032608
\end{flushright}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Lelethu {Zazaza}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{} \\
u13028023
\end{flushright}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
William {Seloma}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{} \\
u10155865
\end{flushright}
\end{minipage}

\vfill
% Bottom of the page
{\large \today}
\end{center}
\end{titlepage}
\footnotesize
\input{declaration_of_originality.tex}
\normalsize

\renewcommand{\thesection}{\arabic{section}}
\newpage
\begin{center}
\textsc{\LARGE Software Requirements Specification and Technology Neutral Process Design}\\[1.5cm]
\textsc{\Large Buzz Space Discussions/Mini Project}\\[0.5cm]
Version: Version 0.1 Alpha 

\today
\end{center}
\tableofcontents{}
\section{Introduction}
This document specifies a discussion board which aims to add educational benefits to a user. This is an attempt to redesign the idea of a discussion board. We aim to keep it as simple as possible. Also adding functionality that will make it enjoyable to use. It must captivate a user's attention and keep the user involved in the discussions. 
\section{Vision}
To provide a new perspective on discussion boards and how they can be used to benefit individuals, it must be educational and benefit the students. As most students using the discussion board we will attempt to recognize code and display it accordingly.
\section{Background}
The project was introduced to us by the Univeristy of Pretoria. Vreda Pieterson a lecture at the University has been trying to find a way to get students more involved. Currently the discussion boards are under utilized. They are also looking for a modular system that can be integrated into their current website. This will be a educational benefit to the students.
\section{Arcitecture requirements}\
The program will be accessed throught the web. We will follow a responsive design approach. This will make our web application avalible on both Desktop and mobile devices of various screen sizes. It will also be necessary to be modular. So that the application can integrate into the a existing echo system.
\subsection{Access channel requirements}

\begin{tabular}{|r|l|}
\hline
Mobile Devices & Students are using devices frequently. \\
\hline
Desktop Computers &  This will be our main focus\\
\hline
Restful webserver clients & ... \\
\hline
\end{tabular}

\subsection{Quality requirements}
\subsection{Integration requirements}
\subsection{Architecture constraints}
JavaEE, JPA and JPQL, JSF, HTML,
AJAX.
\section{Functional requirements}
\subsection{Use case prioritiation}
\textbf{Critical} 
\begin{itemize}
  \item Login System.
  \item Creation of a Buzz thread.
  \item Edit options on threads (Reading; Updating; Deleting).
\end{itemize}
\textbf{Important} 
\begin{itemize}
  \item Content Management (By higher level users and Administrators).
  \item User Restriction.
  \item Automatic update of user status.
  \item Semi-Automatic evaluation of posts.
  \item Gathering and analization of statistical information.
  \item Socail tagging system on threads (and posts).
  \item Searching and filtering of threads.
\end{itemize}
\textbf{Nice-To-Have} 
\begin{itemize}
  \item Keeping track of who read what (ie. Message Highlighting).
  \item Semi-Automatic functionality for generating thread summaries.
  \item Text formatting functionality based on user level.
  \item Self organization functionality.
  \item Automatic plagiarism checking system.
  \item Semi-Automatic detection of netiquette rule violations.
\end{itemize}
\subsection{Use case/Service contracts}
Pre-Conditions
Post-Conditions
Request and Results Data Structures
\subsection{Required functionality}
\subsection{Process specification}
\subsection{Domain Model}

\index{Vision}
\newpage


\bibliography{myrefs}{} % expects file "myrefs.bib"
\bibliographystyle{ieeetr}
\end{document}
