@book{duda,
   author = "Richard O. Duda, Peter E. Hart, and David G. Stork",
   title = "Pattern Classification",
   publisher = "Wiley",
   edition = "Second",
   year = 2000
   }
   
@book{bishop,
	author = "Christopher M. Bishop",
	title = "Pattern recognition and Machine Learning",
	publisher = "Springer",
	edition = "first",
	year = 2006
	}
	
@book{blackman,
	author = "Samuel Blackmand and Robert Popoli",
	title = "Design and Analysis of Modern Tracking Systems",
	publisher = "Artech House",
	edition = "first",
	year = 1999
	}
	
@book{barshalom,
	author = "Y Bar-Shalom and X. Rong Li",
	title = "Estimation with Application to Tracking and Navigation",
	publisher = "Wiley-Interscience",
	edition = "first",
	year = 2001
	}
	
	
@book{russel,
	author = "Stuart Russel and Peter Norvig",
	title = " Artificial Intelligence : A Modern Approach",
	publisher = "Pearson",
	edition = "Third",
	year = 2010
	}
		
@article{Gordon_1993,
	author = {Gordon,  N.J. and Salmond , D.J. and Smith, A.F.M.},
	title = {Novel approach to nonlinear/non-Gaussian Bayesian state estimation},
	year = {1993},
	journal = "IEE Proceedings-F",
	Volume = {140},
	number = {2},
	Pages = {107 -- 113}
	}
	
@article{leung,
	author = {Leung , H. and Hu , M.B.},
	title = {Evaluation of multiple target track initiation techniques in real radar tracking environments},
	year = {1996},
	journal = "IEE Proceedings on Radar, Sonar, Navigation",
	Volume = {143},
	number = {4},
	Pages = {246 -- 254}
	}
	
@conference{li1,
	author = {Li , X.R. and Jilkov , V.},
	title = {A Survey of maneuvering target tracking part iii: Measurement models},
	year = {2001},
	booktitle = "Proceedings of SPIE Conference on Signal and Data Processing",
	}
	
@conference{li2,
	author = {Li , X.R. and Jilkov , V.},
	title = {A Survey of maneuvering target tracking part i: Dynamic models},
	year = {2001},
	booktitle = "Proceedings of SPIE Conference on Signal and Data Processing",
	}
@article{Arulampalam,
	author = {Arulampalam,  M.S. and Maskell , S and Gordon, N. and Clapp , T},
	title = {A Tutorial on Particle Filters for Online Nonlinear/Non-Gaussian Bayesian Tracking},
	year = {2002},
	journal = "IEEE Transactions on signal processing",
	Volume = {50},
	number = {2},
	Pages = {174 -- 188}
	}
	
@article{doucet,
	author = {Doucet, A and Godsill , S and Andrieu, C},
	title = {On sequential Monte Carlo sampling methods for Bayesian filtering},
	year = {2000},
	journal = "Statistics and Computing",
	Volume = {10},
	Pages = {197 -- 208}
	}
	
@article{Peach,
	author = {Peach, N.},
	title = {Bearings-only tracking using a set of range-parameterised extended kalman filters},
	year = {1995},
	journal = "IEE procudures on Control Theory",
	Volume = {142},
	number = {1},
	Pages = {73 -- 80}
	}
	
	
