\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arcitecture requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access channel requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Service contracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{2}}
\bibdata{myrefs}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}...}{3}}
