\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vision}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arcitecture requirements}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Access channel requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture requirements}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional requirements}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use case prioritiation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use case/Service contracts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required functionality}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process specification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Model}{8}}
\bibdata{myrefs}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}...}{9}}
