\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {2}Vision}{7}
\contentsline {section}{\numberline {3}Background}{7}
\contentsline {section}{\numberline {4}Arcitecture requirements}{7}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{8}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{8}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{8}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{8}
\contentsline {section}{\numberline {5}Functional requirements}{8}
\contentsline {subsection}{\numberline {5.1}Use case prioritiation}{8}
\contentsline {subsection}{\numberline {5.2}Use case/Service contracts}{9}
\contentsline {subsection}{\numberline {5.3}Required functionality}{9}
\contentsline {subsection}{\numberline {5.4}Process specification}{9}
\contentsline {subsection}{\numberline {5.5}Domain Model}{9}
