\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access channel requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritiation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Service contracts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{7}}
\bibdata{myrefs}
\bibstyle{ieeetr}
