\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.0.2}
\contentsline {section}{\numberline {3}Background}{4}{section.0.3}
\contentsline {section}{\numberline {4}Architecture requirements}{4}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{4}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{4}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{4}{subsection.0.4.4}
\contentsline {section}{\numberline {5}Functional requirements}{4}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritiation}{4}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Use case/Service contracts}{12}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{14}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Process specification}{14}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{14}{subsection.0.5.5}
